<html>
  <head>
    <title>Jack and the Beanstalk</title>
    <link rel="stylesheet" href="cloudCastle.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <script>
      function id(x) {
        return document.getElementById(x);
      }
      function nex() {
        document.getElementsByTagName('body')[0].style = "animation:colfade 1s ease-in-out both;";
        setTimeout(()=>{location.href = "beanClimb.html"}, 1000);
      }
    </script>
  </head>
  <body>
    
    <img id="cloud" src="cloud1.svg">
    <img id="jack" src="jackWalking.svg">
    <img id="castle" src="castle.svg">
    <img id="giant" src="man-silhouette.svg">

  </body>
</html>